<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujjwal Khadka</title>

    

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
        
        }

        .container {
            display: grid;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 100vh;
        }

        .btn {
            background-color: #030223;
            border: 1px;
            border-radius: 10px;
            padding: 15px;
            margin: 15px;
            width: 40vw;
        }

        .btn:hover {
            transform: scaleX(1.05);
            transition: 0.5s;
            cursor: pointer;
            background-color: hwb(180 4% 95%);
        }

        a {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            font-style: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <Button  class="btn">
            <a href="https://www.facebook.com/ujjwal.khadka.948/">Facebook</a>
        </Button>
        <button class="btn">
            <a href="https://www.instagram.com/_khadka_/">Instagram</a>
        </button>
        <button class="btn">
            <a href="https://www.linkedin.com/in/ujjwal-khadka-3a543a216/">LinkedIn</a>
        </button>
        <button class="btn">
            <a href="mailto:ujjwalkhadka04@gmail.com">Gmail</a>
        </button>
    </div>
</body>
</html>